<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="109dp"
            android:layout_marginTop="16dp"
            android:contentDescription="CurriculoDev Logo"
            android:src="@drawable/curriculo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNome"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/etNome"
            style="@style/labels"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/txtNameHint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <TextView
            android:id="@+id/txtAge"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNome"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etIdade"
            style="@style/labels"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/txtAgeHint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAge"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtLinkedin"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/txtLinkedin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spGenero" />

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIdade" />

        <TextView
            android:id="@+id/txtProg"
            style="@style/labels"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/txtLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.324"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGit" />

        <EditText
            android:id="@+id/etLinkedin"
            style="@style/labels"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/txtLinkedinHint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLinkedin" />

        <TextView
            android:id="@+id/txtGit"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/txtGit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLinkedin" />

        <EditText
            android:id="@+id/etGit"
            style="@style/labels"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/txtGitHint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGit"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkKotlin"
            style="@style/txtCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Kotlin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProg"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkJS"
            style="@style/txtCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:text="JavaScript"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProg"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkPython"
            style="@style/txtCheckbox"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="96dp"
            android:text="Python"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkJS" />

        <CheckBox
            android:id="@+id/checkC"
            style="@style/txtCheckbox"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:text="C#"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkKotlin" />

        <CheckBox
            android:id="@+id/checkPHP"
            style="@style/txtCheckbox"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="PHP"
            app:layout_constraintEnd_toStartOf="@+id/checkPython"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toEndOf="@+id/checkC"
            app:layout_constraintTop_toBottomOf="@+id/checkJava" />

        <CheckBox
            android:id="@+id/checkJava"
            style="@style/txtCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Java"
            app:layout_constraintEnd_toStartOf="@+id/checkJS"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/checkKotlin"
            app:layout_constraintTop_toBottomOf="@+id/txtProg"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/color_btn"
            android:text="@string/txtBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkPHP"
            app:layout_constraintVertical_bias="0.101" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>